{
  "cSpell.words": [
    "hookform",
    "iban",
    "Insuranceicon",
    "OTP",
    "Rasan",
    "recaptcha",
    "Sadad",
    "sitekey",
    "tameeni",
    "tanstack",
    "قائمة"
  ]
}
